<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SSD1306Ascii: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SSD1306Ascii
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SSD1306AsciiSpi Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_s_d1306_ascii_spi.html">SSD1306AsciiSpi</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii_spi.html#a883c5ad61adadca6384c68113362d1fc">begin</a>(const DevType *dev, uint8_t cs, uint8_t dc)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii_spi.html">SSD1306AsciiSpi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_s_d1306_ascii_spi.html#a8e0a08c4ae55c77651937ec14926ab49">begin</a>(const DevType *dev, uint8_t cs, uint8_t dc, uint8_t rst)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii_spi.html">SSD1306AsciiSpi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#aa5c84376bdbeab0f643429eabe825e48">charWidth</a>(uint8_t c)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#adbe509084bf81c4e31392a726c76c4a3">clear</a>()</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#ad0570a4744dd0fa4f21833a1803e7568">clear</a>(uint8_t c0, uint8_t c1, uint8_t r0, uint8_t r1)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#aa5211c9019bc9068eab659d718c93cc6">clearField</a>(uint8_t col, uint8_t row, uint8_t n)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a17ad770e14f6791842e5ac26a8304e6e">clearToEOL</a>()</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a2e4809f8a8991dd27853ca4d7da69aab">col</a>()</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a80a737330a702fe4f55d46c2525137aa">displayHeight</a>()</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#ab05fbcc3a2f70c35d93b1aa0fdf61f4d">displayRemap</a>(bool mode)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a62f32691de1d3525cda759e97bac9ca4">displayRows</a>()</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#aca85cd71c2a3236e6c94deed232e9207">displayWidth</a>()</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a265e65ec1254484edeab3fd747151f9a">fieldWidth</a>(uint8_t n)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a77547c583acedbd830e586031e9a1936">font</a>()</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#afa3d5cc615674f76722c9358ba338ce1">fontCharCount</a>()</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#acf85a1dc4edc3c1ceee390e716d39d5b">fontFirstChar</a>()</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a998d5d88d4b7aca64e605d32fe22201c">fontHeight</a>()</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#ab190d6ee197a7cbbf29e0096855c7ccc">fontRows</a>()</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a6c6202fc25f816243cc5e2e1177a36fd">fontWidth</a>()</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a21378e19bc7f92b7d01246c04a6d1cbf">home</a>()</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#af56b4a437a5913174b976b9b893eeb26">init</a>(const DevType *dev)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#af8fc21b80f71489db38936bc338840d4">letterSpacing</a>()</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#aeb94d7f6c55a2fcbcd4d5d10628e170a">magFactor</a>()</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a502babd83491d2204c514ba79262626b">row</a>()</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a3c0182f72bb352c3bbeeeff4f42bf253">set1X</a>()</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a37623fdc8396b3054ae14f66e47dbd30">set2X</a>()</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a0d51b0125e01cda875a52ab4df220d0d">setCol</a>(uint8_t col)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a0b594b4ef988c32be7337af9a81e5bb3">setContrast</a>(uint8_t value)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#ae17ec7ca20e16fdc832ec5ff579597d6">setCursor</a>(uint8_t col, uint8_t row)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a1129bcc81e4a46a32a01825b7b8a5cf3">setFont</a>(const uint8_t *font)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a349b939a24605f252476c728d9ccbb2c">setLetterSpacing</a>(uint8_t pixels)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a8aa1820cbea2e6fe2cb607910436e87a">setRow</a>(uint8_t row)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#ae6e7e2c25f90ac6a98b5fca7753a4c0b">setScroll</a>(bool enable)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SSD1306Ascii</b>() (defined in <a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a>)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a5535be4d677e052cd14d310dd0416031">ssd1306WriteCmd</a>(uint8_t c)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a74c3ff54ac519515575c983458fb6cb4">ssd1306WriteRam</a>(uint8_t c)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a2b6bc3838dca4dab0080e555e1c69206">ssd1306WriteRamBuf</a>(uint8_t c)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#acba4d14874d7de3aacbbd95db558a1cd">strWidth</a>(const char *str)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a344281335d089b05e63d97de61c988ab">write</a>(uint8_t c)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html#a90d3e106ad9f0630a4956c73c509d158">write</a>(const char *s)</td><td class="entry"><a class="el" href="class_s_s_d1306_ascii.html">SSD1306Ascii</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 10 2018 08:59:22 for SSD1306Ascii by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
